UWP_Gestio_Tornejos/Tornejos/Tornejos/MainPage.xaml

<Page Height="700" Width="1200"
    x:Class="Tornejos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tornejos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="TornejosTemplate">

            <StackPanel Orientation="Horizontal">
                <Border>
                    <TextBlock x:Name="txbDataTornejos" Text="{Binding Informacio}" Width="300"/>
                </Border>
                <StackPanel Orientation="Horizontal" Width="110">
                    <Button x:Name="btnClassificacio" Margin="2" Width="50" Click="btnClassificacio_Click" Tag="{Binding Id}">
                        <SymbolIcon Symbol="ZeroBars"/>
                    </Button>
                    <Button x:Name="btnEntradaResultats" Margin="2" Width="50" Click="btnEntradaResultats_Click" Tag="{Binding Id}">
                        <SymbolIcon Symbol="ContactInfo"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GrupsTemplate">

            <StackPanel Orientation="Horizontal">
                <Border>
                    <TextBlock x:Name="txbTotalPartidesGrups" Text="{Binding TotalPartidasJugadasTotal}" Width="400"/>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GrupsSimpleTemplate">
            <StackPanel Orientation="Horizontal">
                <Border>
                    <TextBlock x:Name="txbNomGrup" Text="{Binding NumDesc}" Width="400"/>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EnfrentamientoSimpleTemplate">
            <StackPanel Orientation="Horizontal">
                <Border>
                    <TextBlock x:Name="txbEnfrentamiento" Text="{Binding AvsB}" Width="369"/>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InscritsNomCognom">
            <StackPanel Orientation="Horizontal">
                <Border>
                    <TextBlock x:Name="txbNomCognoms" Text="{Binding NomCognoms}" Width="400"/>
                </Border>
            </StackPanel>
        </DataTemplate>



    </Page.Resources>




    <Grid Height="700" Width="1200">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Pivot Name="Pivote" Grid.Column="1" SelectionChanged="Pivote_SelectionChanged">
                <PivotItem Header="Tornejos">
                    <Grid>
                        <TextBox x:Name="txbTitol" HorizontalAlignment="Right" Margin="0,76,307,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Height="4"/>
                        <TextBlock x:Name="textBlock" Text="Titol" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.4" Width="58" FontSize="20" Height="32"></TextBlock>
                        <TextBlock x:Name="textBlock_Copy" Text="Modalitat" HorizontalAlignment="Left" Margin="11,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.4" Width="88" FontSize="20" Height="32"/>
                        <ComboBox x:Name="cmbModalitats" HorizontalAlignment="Left" Margin="104,113,0,0" VerticalAlignment="Top" Width="315"/>
                        <TextBlock x:Name="textBlock_Copy1" Text="Data" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.4" Width="62" FontSize="20" Height="32"/>
                        <DatePicker x:Name="dtpDataTorneig" HorizontalAlignment="Left" Margin="104,39,0,0" VerticalAlignment="Top" Width="315"/>
                        <Button x:Name="btnCrearTorneig" Content="Crear Torneig" HorizontalAlignment="Left" Margin="6,175,0,0" VerticalAlignment="Top" Click="btnCrearTorneig_Click"/>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Grups">
                    <Grid>
                        <TextBlock x:Name="textBlockGrupName" Text="Nom del grup" HorizontalAlignment="Left" Margin="9,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.4" Width="136" FontSize="20" Height="32"></TextBlock>
                        <TextBlock x:Name="textBlockCaramboles" Text="Objectiu caramboles" HorizontalAlignment="Left" Margin="9,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.4" Width="186" FontSize="20" Height="32"></TextBlock>
                        <TextBlock x:Name="textBlockEntrades" Text="Limit entrades" HorizontalAlignment="Left" Margin="9,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.4" Width="186" FontSize="20" Height="32"></TextBlock>
                        <TextBox x:Name="txtNomGrup" HorizontalAlignment="Left" Margin="200,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="311"/>
                        <TextBox x:Name="txtCarambolesGrup" HorizontalAlignment="Left" Margin="200,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
                        <TextBox x:Name="txtLimitEntradesGrup" HorizontalAlignment="Left" Margin="200,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
                        <Button x:Name="btnCrearGrup" Content="Crear grup" HorizontalAlignment="Left" Margin="516,74,0,0" VerticalAlignment="Top" Width="200" Click="btnCrearGrup_Click"/>
                        <TextBlock x:Name="textBlockListaInscritos" Text="Llista inscrits" HorizontalAlignment="Center" Margin="70,174,493,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.469" Width="163" FontSize="20" Height="32"/>
                        <ListView Background="LightGray" x:Name="lvInscrits" ItemTemplate="{StaticResource InscritsNomCognom}" HorizontalAlignment="Left" Height="315" Margin="9,211,0,0" VerticalAlignment="Top" Width="252"/>
                        <TextBlock x:Name="textBlockGrupName_Copy" Text="Grups disponibles" HorizontalAlignment="Left" Margin="503,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.4" Width="163" FontSize="20" Height="32"/>
                        <ListView Background="LightGray" x:Name="lvGrupsDisponibles" HorizontalAlignment="Left" ItemTemplate="{StaticResource GrupsSimpleTemplate}" Height="97" Margin="453,211,0,0" VerticalAlignment="Top" Width="263" SelectionChanged="lvGrupsDisponibles_SelectionChanged"/>
                        <Button x:Name="btnAfegirInscritAGrup" Content="Afegir" HorizontalAlignment="Left" Margin="289,243,0,0" VerticalAlignment="Top" Width="132" Click="btnAfegirInscritAGrup_Click"/>
                        <Button x:Name="btnTancarGrups" Content="TancarGrups" HorizontalAlignment="Left" Margin="9,562,0,0" VerticalAlignment="Top" Width="252" Click="btnTancarGrups_Click"/>
                        <Button x:Name="btnGenerarEncreuaments" Content="Generar encreuaments" HorizontalAlignment="Left" Margin="453,562,0,0" VerticalAlignment="Top" Width="263" Click="btnGenerarEncreuaments_Click"/>
                        <TextBlock x:Name="txtInscritsGrup" Text="Inscrits al grup" HorizontalAlignment="Left" Margin="516,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.4" Width="163" FontSize="20" Height="32"/>
                        <ListView Background="LightGray" x:Name="lvInscritsDeUnGrup" ItemTemplate="{StaticResource InscritsNomCognom}" HorizontalAlignment="Left" Height="149" Margin="453,377,0,0" VerticalAlignment="Top" Width="263"/>
                        <Button x:Name="btnEsborradInscritDeUnGrup" Content="Treure del grup" HorizontalAlignment="Left" Margin="289,434,0,0" VerticalAlignment="Top" Width="132" Click="btnEsborradInscritDeUnGrup_Click"/>

                    </Grid>
                </PivotItem>
                <PivotItem Name="Classificacio" Header="Classificació">
                    <Grid>
                        <ListView x:Name="lvClassificacioGrups" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="632" VerticalContentAlignment="Stretch" Width="716" Margin="0,10">
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Name="Resultats" Header="Entrada de resultats">
                    <Grid>
                        <ListView x:Name="lvEntradaResultats" Background="LightGray" ItemTemplate="{StaticResource EnfrentamientoSimpleTemplate}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="410" Margin="0,10,10,427" SelectionChanged="lvEntradaResultats_SelectionChanged"/>
                        <ListView Background="LightGray" x:Name="lvGrupsTorneig" SelectionChanged="lvGrupsTorneig_SelectionChanged" HorizontalAlignment="Left" ItemTemplate="{StaticResource GrupsSimpleTemplate}" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="263"/>
                        <ComboBox x:Name="cmbGuanyador" Margin="390,268,0,0" Width="326" />
                        <TextBlock x:Name="txbGuanyador" HorizontalAlignment="Left" Margin="294,273,0,0" TextWrapping="Wrap" Text="Guanyador" VerticalAlignment="Top" Width="79"/>
                        <TextBlock x:Name="txbCarambolesA" HorizontalAlignment="Left" Margin="294,310,0,0" TextWrapping="Wrap" Text="Caramboles A" VerticalAlignment="Top" Height="32"/>
                        <TextBox x:Name="txtCarambolesA" HorizontalAlignment="Left" Margin="390,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
                        <TextBlock x:Name="txbCarambolesB" HorizontalAlignment="Left" Margin="294,347,0,0" TextWrapping="Wrap" Text="Caramboles B" VerticalAlignment="Top" Height="32"/>
                        <TextBox x:Name="txtCarambolesB" HorizontalAlignment="Left" Margin="390,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
                        <TextBlock x:Name="txbEntrades" HorizontalAlignment="Left" Margin="294,384,0,0" TextWrapping="Wrap" Text="Entrades" VerticalAlignment="Top" Height="32"/>
                        <TextBox x:Name="txtEntrades" HorizontalAlignment="Left" Margin="390,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
                        <TextBlock x:Name="txbMotiu" HorizontalAlignment="Left" Margin="294,416,0,0" TextWrapping="Wrap" Text="Motiu victoria" VerticalAlignment="Top" Height="32"/>
                        <ComboBox x:Name="cmbMotiu" Margin="390,416,0,0" Width="326" />
                        <Button x:Name="btnActualitzarPartida" Content="Actualitzar partida" HorizontalAlignment="Left" Margin="363,488,0,0" VerticalAlignment="Top" Width="263" Click="btnActualitzarPartida_Click"/>


                    </Grid>
                </PivotItem>
                <PivotItem Header="Reports">
                    <Grid>
                        <WebView x:Name="webviewReports" Loaded="webviewReports_Loaded"/>
                    </Grid>
                </PivotItem>
            </Pivot>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="122,8,0,0" TextWrapping="Wrap" Text="Llistat de Tornejos" VerticalAlignment="Top" FontSize="20"/>
            <ListView x:Name="lvTornejos" SelectionChanged="lvTornejos_SelectionChanged" ItemTemplate="{StaticResource TornejosTemplate}" HorizontalAlignment="Left" Height="325" Margin="10,42,0,0" VerticalAlignment="Top" Width="430"/>
            <ListView x:Name="lvGrups" IsEnabled="False" ItemTemplate="{StaticResource GrupsTemplate}" HorizontalAlignment="Left" Height="217" Margin="10,372,0,0" VerticalAlignment="Top" Width="430"/>
            <Button x:Name="btnFiltreData" Content="Data ascendent" HorizontalAlignment="Left" Margin="35,594,0,0" VerticalAlignment="Top" Width="133" Click="btnFiltreData_Click"/>
            <Button x:Name="btnEsborrar" Content="Esborrar Torneig" HorizontalAlignment="Left" Margin="288,636,0,0" VerticalAlignment="Top" Click="btnEsborrar_Click"/>
            <Button x:Name="btnTancar" Content="Tancar Torneig" HorizontalAlignment="Left" Margin="35,636,0,0" VerticalAlignment="Top" Width="133" Click="btnTancar_Click"/>
            <Button x:Name="btnFiltreEstat" Content="Estat obert" HorizontalAlignment="Left" Margin="173,594,0,0" VerticalAlignment="Top" Width="110" Click="btnFiltreEstat_Click"/>
            <Button x:Name="btnEliminarFiltres" Content="Elimina filtre" HorizontalAlignment="Left" Margin="288,594,0,0" VerticalAlignment="Top" Width="127" Click="btnEliminarFiltres_Click"/>

        </Grid>
    </Grid>
</Page>
